{
	"main": "dist/_worker.js/index.js",
	"name": "discover-texas",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
"kv_namespaces": [
    { "binding": "SESSION", "id": "session-not-used" }
  ],
"d1_databases": [
    {
      "binding": "DB",
      "database_name": "trip-planner-cache-tx",
      "database_id": "166a1cdf-7d1c-4447-876a-d6dc3500e520"
    }
  ]
}